# ChatHub

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/libs/CircleImageView-master/: gradle.properties
app/libs/CircleImageView-master/circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/androidTest/java/com/example/moetaz/chathub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moetaz/chathub/: App.java  FavAdapter.java  GlobalVariables.java  MainActivity.java  MyDrawerLayout.java  SharedPref.java  Utilities.java  app.java
app/src/main/java/com/example/moetaz/chathub/adapters/: AddingUserAdapter.java  ConversationAdapter.java  FavAdapter.java  MainAdapter.java
app/src/main/java/com/example/moetaz/chathub/dataStorage/: DBAdadpter.java  SharedPref.java
app/src/main/java/com/example/moetaz/chathub/help/: FirebaseConstants.java  Mysingleton.java  Utilities.java
app/src/main/java/com/example/moetaz/chathub/models/: FavFriend.java  MessagesInfo.java  User.java  messagesInfo.java
app/src/main/java/com/example/moetaz/chathub/provider/: ConvProivderConstants.java  ConvProvider.java
app/src/main/java/com/example/moetaz/chathub/ui/activities/: AboutActivity.java  AddUserActivity.java  ConversationActivity.java  FavouriteListActivity.java  MainActivity.java  ProfileActivity.java  RegiteringActivity.java  StartActivity.java
app/src/main/java/com/example/moetaz/chathub/ui/fragments/: AddUserFragment.java  ConversationFragment.java  FavouriteListFragment.java  LoginFragment.java  MainFragment.java  SignupFragment.java
app/src/main/java/com/example/moetaz/chathub/widget/: ConvWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/drawable/: add_fab_background.xml  rounded_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_conversation.xml  activity_favourite_list.xml  activity_main.xml  activity_profile.xml  activity_regitering.xml  activity_start.xml  app_bar.xml  chat_list_row.xml  conv_list_row.xml  conv_widget.xml  fragment_add_user.xml  fragment_conversation.xml  fragment_favourite_list.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  header.xml  main_list_row.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_add_user.xml  activity_favourite_list.xml  activity_main.xml
app/src/main/res/menu/: conversation_menu.xml  main.xml  navmenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: conv_widget_info.xml
app/src/test/java/com/example/moetaz/chathub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
