<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_icon"
            android:title="@string/profile" />
        <item
            android:id="@+id/fav"
            android:icon="@drawable/fav_icon"
            android:title="@string/favourite_friends" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about_icon"
            android:title="@string/about" />
        <item
            android:id="@+id/logoutnav"
            android:icon="@drawable/logout"
            android:title="@string/log_out" />

    </group>

</menu>