<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.moetaz.chathub.ui.activities.ProfileActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="282dp"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/prfile_pic"
        android:scaleType="fitXY"
        android:src="@drawable/avatar"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/user_name"
            android:src="@drawable/username_ic" />

        <TextView
            android:id="@+id/textView_username"
            style="@style/FirebaseUI.Text"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textSize="@dimen/username_profie_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/email_desc"
            android:src="@drawable/email_ic" />

        <TextView
            android:id="@+id/textView_email"
            style="@style/FirebaseUI.Text"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_weight="9"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:textSize="@dimen/email_profile_textsize" />
    </LinearLayout>

</LinearLayout>
