<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.moetaz.chathub.ui.fragments.MainFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/main_recyclerview_marginTop">

        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="@dimen/fab_width"
            android:layout_height="@dimen/fab_height"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_marginBottom"
            android:layout_marginEnd="@dimen/fab_margin"
            android:background="@drawable/add_fab_background"
            android:contentDescription="@string/add_desc"
            android:src="@drawable/add_icon"
            android:stateListAnimator="@animator/fab_state_list_anim"
            app:elevation="@dimen/fab_elevation" />


    </android.support.design.widget.CoordinatorLayout>




