<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/avatar"
            android:layout_width="66dp"
            android:layout_height="49dp"
            android:id="@+id/userimg"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.533"
            android:layout_marginLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:textSize="23sp"
            android:id="@+id/username"
            android:layout_width="249dp"
            android:layout_height="36dp"
            android:text="Moetaz Ashraf"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintLeft_toRightOf="@+id/userimg"
            android:layout_marginLeft="7dp" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
